plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.apache.commons:commons-lang3:3.9")
	//compile "org.slf4j:slf4j-api:1.7.28"

	//runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
	runtimeOnly "com.h2database:h2:1.4.193"
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

/**
war {
    baseName = "helloworld"
    version = "${version}"
    manifest {
        attributes 'Title': 'Reqeust And Header Tester!!!!',
                   'Version': '${version}',
                   'Main-Class': 'com.ha.helloworld.HelloworldApplication'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
*/

test {
	useJUnitPlatform()
}

